@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body{
  background: #222435;
  font-family: 'Roboto', sans-serif;
}

*:focus{
  outline: none;
}

h2{
  font-weight: 700;
  color: #7d83b9;
  text-align: center;
}

form{
  display: flex;
  position: relative;
  width: 600px;
  height: 40px;
  margin: 40px auto;
  margin-bottom: 60px;
}

input{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #2d3046;
  border: none;
  padding-left: 30px;
  font-size: 15px;
  border-radius: 10px;
  color: white;
}

.add{
  position: absolute;
  top:0;
  right: 0;
  background-color: #363b65;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 25px;
  height: 62px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 15px;
  font-weight: 600;
}

.add:hover{
  color: white;
  background-color: #363f88;
}

.listaTarefas{
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  width: 600px;
  margin: auto;
}

.item{
  display: flex;
  justify-content: space-between;
  border: 1px solid #363b65;
  margin-bottom: 10px;
  border-radius: 2px;
  cursor: pointer;
}

.item:hover{
  background-color: #151627;
}

.item span{
  text-align: start;
  width: 100%;
  color: rgb(255, 255, 255);
  margin-right: 10px;
  margin-top: 5px;
  padding: 10px 15px;
}

.item.completo{
  display: flex;
  text-align: start;
  justify-content: space-between;
  background-color: #1e1f2e;
  border: none;
  margin-bottom: 10px;
  border-radius: 2px;
  cursor: pointer;
  opacity: 0.9;
}

.item.completo span{
  width: 100%;
  color: #4d506e;
  margin-right: 10px;
  padding: 10px 15px;
  text-decoration: line-through;
}

.del{
  border: none;
  background: none;
  color: #4d506e;
  padding: 15px;
  cursor: pointer;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.del:hover{
  background-color: rgb(218, 42, 42);
  color: white;
}

.deleteAll{
  border: 1px solid rgb(218, 42, 42);
  background: none;
  padding: 15px;
  color: rgb(218, 42, 42);
  font-weight: 700;
  cursor: pointer;
  margin-top: 30px;
  width: 100%;
  border-radius: 5px;
}

.deleteAll:hover{
  background-color: rgb(218, 42, 42);
  color: white;
}

.iconeCentral{
  max-width: 100%;
  height: 300px;
}

@media screen and (max-width: 900px){
  form{
    width: 100%;
  }
  .listaTarefas{
    width: 100%;
  }
}